*{
    padding: 0;
    margin: 0;
}

.row{
    background-color: #303030;
    padding: 16px 24px;
}

body{
    margin: auto;
    background-color: #3d3d3d;
}

.container{
    max-width: 1650px;
    overflow: hidden;
    padding: 0;
}

a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

li{
    list-style: none;
}

/* --- Header --- */
.header-sticky{
    width: 100%;
    background-color: black;
    position: sticky;
    top: 0;
    z-index: 99;
}

.header-content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: black;
}

.header-content-right{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
}

.header-content-right .menu{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    height: 75px;
}

.header-content-right .menu li{
    display: flex;
    align-items: center;
    cursor: pointer;
}

/* --- Slider --- */
.slider .owl-nav span{
    font-size: 45px;
    color: #fff;
}

.slider .owl-nav{
    margin: 0;
}

.slider .owl-prev, .owl-next{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    height: 100%;
    width: 90px;
    background-color: rgba(0, 0, 0, .1) !important;
    margin: 0 !important;
}

.slider .owl-dots{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slider .owl-next{
    right: 0;
}

.slider .owl-prev{
    left: 0;
}

/* --- Main --- */

.title-list{
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding-top: 24px;
    background-color: #303030;
}
.title-top{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title-top h2{
    font-size: 40px;
}

.title-bottom{
    width: 55%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
}

.title-bottom h3{
    font-size: 24px;
}

.title-bottom p{
    font-size: 20px;
}


.title-bottom .order p{
    border: 2px solid #fff;
    padding: 12px 28px;
    border-radius: 25px;
    font-size: 28px;
    font-weight: 700;
    color: #EBFF00;
    letter-spacing: 0.12em;
    background-color: #484848;
}

/* --- Items --- */
.items .logo{
    border: 3px solid #fff;
    border-radius: 50%;
    overflow: hidden;
    padding-top: 100%;
    background-position-y: 105%;
    background-size: cover
}

.items .description{
    color: #fff;
    width: 70%;
    text-align: center;
    margin-top: 10px;
    margin: auto;
}

.items .item-description{
    margin-top: 10px;
}

.items .price-description{
    display: flex;
    justify-content: space-around;
    margin-top: 12px;
    align-items: center;
}

.items .price-description .price{
    padding: 12px 16px;
    color: yellow;
    font-size: 20px;
}

.items .price-description .add-menu{
    border: 2px solid #fff;
    padding: 8px 16px;
    border-radius: 25px;
}
/* --- Footer --- */
.footer{
    background-color: #1a1a1a;
    height: 371px;
}

.footer-top{
    width: 10%;
    margin: auto;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-around;
    padding:16px 0px;
}

.footer-top i{
    color: #fff;
    font-size: 40px;
    padding: 0 24px;
}

.wrap-middle{
    width: 100%;
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #484848;
    border-bottom: 1px solid #484848;
}

.wrap-middle a{
    height: 100%;
    padding: 0 24px;
    display: flex;
    align-items: center;
}

.wrap-middle .about-us{
    border-left: 1px solid #484848;
    border-right: 1px solid #484848;
}

.wrap-middle .membership{
    border-left: 1px solid #484848;
    border-right: 1px solid #484848;
}